<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMPE Ressouces Humaines</title>

    <!-- Styles -->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="shortcut icon" href="http://www.energie.gouv.ci/assets/images/icone.ico">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Main Container Start -->
    <div class="main-container">
        <!-- Aside Start -->
        <aside class="aside">
            <div class="hero">
                <div class="img-container">
                    <a href="#">
                        <img src="images/Hero.png" alt="Photo De Profil">
                    </a>
                </div>
                <h1>Hero Name</h1>
                <p>Poste Hero</p>
            </div>
            <div class="nav-toggle">
                <i class="fa sidebar fa-bars"></i>
            </div>
            <ul class="nav">
                <li>
                    <a href="#home" class="active">
                        <i class="fa fa-home"></i>
                        Home
                    </a>
                </li>
                <li>
                    <a href="#demande">
                        <i class="fa fa-list"></i>
                        Demande
                    </a>
                </li>
                <li>
                    <a href="#contact">
                        <i class="fa fa-comments"></i>
                        Contact
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-arrow-right-from-bracket"></i>
                        Déconnexion
                    </a>
                </li>
            </ul>
            <ul class="social-icons">
                <li><a href="#"><i class="fa fa-facebook"></i>
                    <span>Facebook</span></a></li>
                <li><a href="#"><i class="fa fa-whatsapp"></i>
                    <span>Whatsapp</span></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i>
                    <span>Twitter</span></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i>
                    <span>Linkedin</span></a></li>
            </ul>
        </aside>
        <!-- Aside End -->

        <!-- Main Content Start -->
        <div class="main-content">
            <!-- Home Section Start -->
            <section class="home active section" id="home">
                <nav>
                    <div class="nav-center">
                        <div class="logo">
                            <a href="#"><img src="images/logo.png" alt="logo Ministère Des Mines, du Pétrole et de l'Energie renouvelable"></a>
                        </div>
                        <div class="armoirie">
                            <img src="images/armoirie.png" alt="Armoirie de la République de Côte d'Ivoire">
                        </div>
                    </div>
                </nav>
                <div class="section-title padd-15"> 
                    <h2>Home</h2>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">
                                Bienvenue sur le profil des <span class="post">Ressources Humaines.</span>
                            </h3>
                            <h3 class="my-profession">Ici nous traitons les demandes de formation d'un <span class="typing">Développeur Web</span></h3>
                            <p>Notre mission est de faire en sorte que notre Ministère dispose du personnel nécessaire à son fonctionnement et que ce personnel fasse de son mieux pour améliorer la performance de l'organisation, tout en s'épanouissant.</p>
                            <a href="#contact" class="btn hire">Contacter l'Administrateur</a>
                        </div>
                        <div class="home-img">
                            <img src="images/undraw_group_hangout_re_4t8r.svg" alt="Home Image">
                        </div>
                    </div>
                </div>
            </section>
            <!-- Home Section End -->

            <!-- Demande Section Start -->
            <section class="demande section" id="demande">
                <div class="container">
                    <nav>
                        <div class="nav-center">
                            <div class="logo">
                                <a href="#"><img src="images/logo.png" alt="logo Ministère Des Mines, du Pétrole et de l'Energie renouvelable"></a>
                            </div>
                            <div class="armoirie">
                                <img src="images/armoirie.png" alt="Armoirie de la République de Côte d'Ivoire">
                            </div>
                        </div>
                    </nav>
                    <div class="section-title padd-15"> 
                        <h2>Liste des Demandes de Formation</h2>
                    </div>
                    <div class="demande">
                      
                    </div>
                </div>
            </section>
            <!-- Demande Section End -->


            <!-- Contact Section Start -->
            <section class="contact section" id="contact">
                <div class="container">
                    <nav>
                        <div class="nav-center">
                            <div class="logo">
                                <a href="#"><img src="images/logo.png" alt="logo Ministère Des Mines, du Pétrole et de l'Energie renouvelable"></a>
                            </div>
                            <div class="armoirie">
                                <img src="images/armoirie.png" alt="Armoirie de la République de Côte d'Ivoire">
                            </div>
                        </div>
                    </nav>
                    <div class="section-title padd-15"> 
                        <h2>Contact</h2>
                    </div>
                    <div class="contact">
                        <div class="nb"><span>*</span>Veillez obligatoiremenent remplire tous les champs afin d'ajouter un nouvel agent.</div>
                    <div class="forms">
                        <form action="">
                            
                            <div class="inputs">
                                <input type="email" name="mail" id="mail" required placeholder="Ex : email@adress.com/ci/fr" value="adminmmpe@email.ci">
                                <label for="mail" class="placeholder">E-mail</label>
                            </div>
                            <div class="inputs">
                                <input type="text" name="obj" id="obj" required>
                                <label for="obj" class="placeholder">Objet</label>
                            </div>
                            <div class="inputs textarea">
                                <textarea name="msg" id="msg" required></textarea>
                                <label for="msg" class="placeholder">Message</label>
                            </div>
                            <div class="div-form-btn ">
                                <button class="form-btn">Send</button>
                            </div>
                            
                        </form>
                    </div>
                    


                </div>
            </section>
            <!-- Contact Section End -->


            



            <!-- Footer Start -->
        <!-- <footer>
            <div class="footer-container">
                <div class="footer-row">
                    <div class="footer-top">
                        <div class="about">
                            <h3>A PROPOS</h3>
                            <p>Le Ministère du Pétrole, de l'Energie et des Energies Renouvelables (MPEER) est chargé de la mise en oeuvre et du suivi de la politique du gouvernement ivoirien en matière de pétrole, d'énergie et d’énergies renouvelables.</p>
                            
                            <div class="dwld-app pd-top-20">
                                <h4 class="title-footer">Télécharger <br>l'application gouv.ci</h4>
                                <a href="https://play.google.com/store/apps/details?id=ci.gouv&amp;hl=fr"><img src="http://www.energie.gouv.ci/assets/images/playstore.png" alt="PlayStore" class="img-responsive"></a>
                                <a href="https://itunes.apple.com/fr/app/gouvernement-ivoirien-officiel/id808890193?mt=8"><img src="http://www.energie.gouv.ci/assets/images/appstore.png" alt="AppStore" class="img-responsive"> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer> -->
        <!-- Footer End -->
        </div>
        <!-- Main Content End -->
    </div>
    <!-- Main Container End -->


    <!-- JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
    <script src="JS/app.js"></script>
</body>
</html>